<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         html,body{
            width: 100vw;
            height: 100vh;
            background: black;
        }
        .cardss{
          display: flex;
          width: 80vw;
          height: auto;
          padding: 2vw 2vh;
          column-gap: 12px;
          row-gap: 5px;
          transform: translate(8vw,25vh);
        }
       ul{
        display: flex;
        color: white;
       }
       li, a{
        color: white;
        list-style-type: none;
        margin-right: 2vw;
        text-decoration: none;
        font-weight: bolder;
       }
       main{
        width: 100vw;
       }
       #box{
        width: 100vw;
        height: auto;
        font-weight: bolder;
       display: flex;
       flex-direction: column;
        color: white;
        align-items: center;
        align-self: center;
        justify-content: center;
        
       }
       input{
        width: 25vw;
        padding: 5px;
        font-weight: bolder;
        height: 6vh;
     
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        margin: 7px;
       }
       button{
        display: flex;
        justify-content: center;
        align-self: center;
        transform: translate(16vw,3vh);
       }
       h2{
        color: white;
        text-align: center;
        margin: 2vw 2vh;
       }
       p{
        background-color: red;
        color: white;
       }
       #success{
        background-color: green;
        color: white;
       }
       #error{
        margin-top: 4vh;
       }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/administratorlogin">E-Siksha tutorials Forms</a>
          <!--  -->
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/developers">About Origin</a></li>
            <li><a href="/about">About </a></li>
          </ul>
      </nav>
      <main>
        <h2>Administrator's login</h2>
        <div id="box">
            <form action="/administratorlogin" method="post">
                <div>
                    <label for="username">Username</label>
                <input type="text" name="auname" id="username"> 
                </div>
                
                <div>
                    <label for="pass">Password</label>
                <input type="password" name="password" id="pass">
                </div>
                <a class="btn btn-primary" href="/ip" role="button">Sign in</a>
                <div id="error"></div>
            </form>
        </div>
      </main>
</body>
<script>
    let error=document.getElementById('error');
    let user=document.getElementById('username');
    let pass=document.getElementById('pass');
    
    function login() {
        if (user.value=="" && pass.value=="") {
            alert("Checking login info")
            error.innerHTML="<div class='alert alert-danger' role='alert'>Enter username and password</div>";
            setTimeout(()=>{
                error.innerHTML="";
            },4000)
            
        }else if(user.value!="" && pass.value==""){
            alert("Checking login info")
            error.innerHTML="<div class='alert alert-danger' role='alert'>Enter Password</div>";
            setTimeout(()=>{
                error.innerHTML="";
            },4000)
        }
        else if(user.value=="" && pass.value!=""){
            alert("Checking login info")
            error.innerHTML="<div class='alert alert-danger' role='alert'>Enter username</div>";
            setTimeout(()=>{
                error.innerHTML="";
            },4000)
        }
       else{
        alert("Checking login info")
        error.innerHTML="<div class='alert alert-success' role='alert'>Login Success</div>";
        setTimeout(()=>{
                error.innerHTML="";
            },4000)
        }
       }
      
    
</script>
</html>