<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       html,body{
            width: 100vw;
            height: 100vh;
            background: black;
        }
        .cardss{
         
          width: 90vw;
          height: auto;
          padding: 2vw 2vh;
          column-gap: 12px;
          row-gap: 5px;
          transform: translate(8vw,25vh);
        }
       ul{
        display: flex;
        color: white;
       }
       li, a{
        color: white;
        list-style-type: none;
        margin-right: 2vw;
        text-decoration: none;
        font-weight: bolder;
       }
    </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">E-Siksha tutorials  Forms</a>
      <!--  -->
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Origin</a></li>
        <li><a href="About.htm">About </a></li>
      </ul>
  </nav>
    <!-- <main></main> -->
      <div class="cardss">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">CISCO Registration form</h5>
            <p class="card-text">Click on the button to be redirected to the CISCO Registration form page</p>
            <a href="Ciscoform.htm" class="btn btn-primary">Fill form</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">NPTEL Registration form</h5>
            <p class="card-text">Click on the button to be redirected to the NPTEL Registration form page</p>
            <a href="NPTELForm.htm" class="btn btn-primary">Fill form</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">AICTE Registration form</h5>
            <p class="card-text">Click on the button to be redirected to the AICTE Registration form page</p>
            <a href="AICTERegForm.htm" class="btn btn-primary">Fill form</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">SBTE Registration form</h5>
            <p class="card-text">Click on the button to be redirected to the SBTE Registration form page.</p>
            <a href="SBTERegform.htm" class="btn btn-primary">Fill form</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Spoken Tutorial Registration form</h5>
            <p class="card-text">Click on the button to be redirected to the S.T. Registration form page</p>
            <a href="Spokentutform.htm" class="btn btn-primary">Fill form</a>
          </div>
        </div>
      </div>
</body>
</html>